@import "common";

div.container {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	&-vertical {
		max-width: 300px;
		display: table;
		height: 100%;
		> div.inner {
			display: table-cell;
			vertical-align: middle;
		}
	}
	.between-and(320px, 767px, {
		width: 320px;
	});
	.between-and(768px, 1199px, {
		width: 768px;
	});
	.greater-than(1200px, {
		width: 1200px;
	});
}

h1 {
	margin: 0;
	text-align: center;
	font-family: 'Lobster', cursive;
	font-size: 50px;
	line-height: 70px;
	color: #444444;
}
